body * {
    box-sizing: border-box;
    margin: 10px;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}

/*
Part 2: Put the main element (the card's parent container)
into flex mode (display: flex) and adjust the 
justify-content and align-items properties to center the card.
*/
main {
    display: flex;
    min-height: 45vh;
    width: 50vh;
}

/*
Part 1: Create some style blocks to style the card. 
    Experiment with: border, padding, margin, height, and width.
*/
.card {
    border: solid lightgray 1px;
    width: 300px;
    height: 430px;
    margin-left: 10px;
}

.card img {
    width: 100%;
    margin: auto;
}

.card-data {
    padding: 10px;
}
