<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Home</title>    
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Home</strong>
            <a href="./music.html">Music</a>
            <a href="./videos.html">Videos</a>
        </nav>
        <main>
            <h1>Home</h1>
            <p>Here is some text for the homepage.</p>

            <section class="photo-section">
            <img src="./images/daisy.jpg" alt="daisy">
            <img src="./images/poppies.jpg" alt="poppies">
            <img src="./images/purple.jpg" alt="purple">
            </section>
        </main>
    </body>
</html>