<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 05: Dyslexia Mode</title>
      <link rel="stylesheet" href="../style.css">
      <script src="index.js" defer></script>
</head>
<body>
    <div class="container">

        <header><h1>My Header</h1></header>

        <nav>
            <button id="dyslexia-toggle" href="#" onclick="dyslexia()" >Dyslexia Mode</button>
        </nav>

        <div class="content">
            <h2>Chapter 1</h2>
            <p>
                Lorem ipsum dolor sit amet, cu soluta concludaturque vim,
                summo voluptatibus ex sea. Est id aperiri offendit vulputate,
                legere malorum est et. Zril volutpat sit id, no aeterno apeirian
                mei. Est at oblique democritum. Oratio minimum atomorum an per,
                mel ne ferri deterruisset. In eos vivendum incorrupte reprimique.

            </p>

            <p>
                Lorem ipsum dolor sit amet, cu soluta concludaturque vim,
                summo voluptatibus ex sea. Est id aperiri offendit vulputate,
                legere malorum est et. Zril volutpat sit id, no aeterno apeirian
                mei. Est at oblique democritum. Oratio minimum atomorum an per,
                mel ne ferri deterruisset. In eos vivendum incorrupte reprimique.
                
            </p>

            <p>
                Lorem ipsum dolor sit amet, cu soluta concludaturque vim,
                summo voluptatibus ex sea. Est id aperiri offendit vulputate,
                legere malorum est et. Zril volutpat sit id, no aeterno apeirian
                mei. Est at oblique democritum. Oratio minimum atomorum an per,
                mel ne ferri deterruisset. In eos vivendum incorrupte reprimique...
                
            </p>
        </div>

    </div>
</body>
</html>
